log_format  main_ext  '$remote_addr - $remote_user [$time_local] "$request" $document_root$fastcgi_script_name '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$document_root - $uri"';

server {
    listen 80;

    server_name mecash.loc mecash.ru;

    client_max_body_size 100M;

    #ssl_certificate /path/to
    #ssl_certificate_key /path/to
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers  "HIGH:!RC4:!aNULL:!MD5:!kEDH";

    root /var/www/mecash/web/;
    index   index.php;

    access_log      /var/log/nginx/mecash-access.log main_ext;
    error_log       /var/log/nginx/mecash-error.log notice;

    location ~ \.php$ {
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass   172.18.0.6:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
    }

    location / {
        try_files $uri /index.php?$args;
    }
}


